<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>List of currencies</h2>
    <ul>
        <li>€ (EUR) - Euro (European Countries)</li>
        <li>$ (USD) - Dollar (USA)</li>
        <li>£ (GBP) - Pound Sterling (Unated Kingdom)</li> 
        <li>¥ (JPY) - Yen (Japan)</li>
        <li>₾ (GEL) - Lari (Georgia)</li>
    </ul>
    <h2>Rate for today</h2>
    <table class="table1">
        <tr>
            <th>Flag</th>
            <th>Currency</th>
            <th>Rate</th>
        </tr>
        <tr>
            <td><img src="media/US flag.png" alt="US flag"> <img src="media/EC flag.png" alt="EC flag"></td>
            <td>$ (USD) / € (EUR)</td>
            <td>0,94€</td>
        </tr>
        <tr>
            <td><img src="media/UK flag.png" alt="UK flag"> <img src="media/EC flag.png" alt="EC flag"></td>
            <td>£ (GBP) / € (EUR)</td>
            <td>1,16€</td>
        </tr>
        <tr>
            <td><img src="media/Japan flag.png" alt="Japan flag"> <img src="media/EC flag.png" alt="EC flag"></td>
            <td>¥ (JPY) / € (EUR)</td>
            <td>0,0063€</td>
        </tr>
        <tr>
            <td><img src="media/Georgia flag.png" alt="Georgia flag"> <img src="media/EC flag.png" alt="EC flag"></td>
            <td>₾ (GEL) / € (EUR)</td>
            <td>0,35€</td>
        </tr>
        
    </table>
</body>
</html>