<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="block1">
        <div class="block11"></div>
        <div class="block12"></div>
        <div class="block13"></div>
    </div>
    <div class="block2">
        <div class="block21"></div>
        <div class="block22"></div>
        <div class="block23"></div>
    </div>
    <div class="block3">
        <div class="block31"></div>
        <div class="block32"></div>
        <div class="block33"></div>
    </div>
    <div class="block4">
        <div class="block41"></div>
        <div class="block42"></div>
        <div class="block43"></div>
    </div>
    <div class="block5">
        <div class="block51"></div>
        <div class="block52"></div>
        <div class="block53"></div>
    </div>
    <div class="block6">
        <div class="block61"></div>
        <div class="block62"></div>
        <div class="block63"></div>
    </div>
    

</body>
</html>