*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

div{
    width: 400px;
    height: 200px;
    border: 2px solid black;
    margin: 30px;
    
}

.block1{
    position: relative;
}

.block11{
    width: 30px;
    height: 30px;
    position: absolute;
    border: 1px solid red;
}

.block12{
    width: 30px;
    height: 30px;
    position: absolute;
    border: 1px solid blue;
    left: 45px;
    
}

.block13{
    width: 30px;
    height: 30px;
    position: absolute;
    left: 90px;
    border: 1px solid green;
}

.block2{
    position: relative;
}

.block21{
    width: 30px;
    height: 30px;
    position: absolute;
    border: 1px solid red;
}

.block22{
    width: 30px;
    height: 30px;
    position: absolute;
    border: 1px solid blue;
    top: 20px;
    left: 20px;
    z-index: 1;
}

.block23{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 40px;
    left: 40px;
    border: 1px solid green;
}

.block3{
    position: relative;
}

.block31{
    width: 30px;
    height: 30px;
    position: absolute;
    border: none;
    background-color: red;
}

.block32{
    width: 30px;
    height: 30px;
    position: absolute;
    border: none;
    top: 20px;
    left: 20px;
    z-index: 3;
    background-color: blue;
}

.block33{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 40px;
    left: 40px;
    border: none;
    background-color: green;
}
.block4{
    position: relative;
}

.block41{
    width: 30px;
    height: 30px;
    position: absolute;
    border: none;
    background-color: red;
    z-index: 2;
}

.block42{
    width: 30px;
    height: 30px;
    position: absolute;
    border: none;
    top: 20px;
    left: 20px;
    z-index: 1;
    background-color: blue;
}

.block43{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 40px;
    left: 40px;
    border: none;
    background-color: green;
}

.block5{
    position: relative;
}

.block51{
    width: 30px;
    height: 30px;
    position: absolute;
    border: none;
    background-color: red;
    z-index: 2;
}

.block52{
    width: 30px;
    height: 30px;
    position: absolute;
    border: none;
    top: 20px;
    left: 20px;
    z-index: 1;
    background-color: blue;
}

.block53{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 40px;
    left: 40px;
    border: none;
    background-color: green;
    z-index: 2;
}

.block6{
    position: relative;
}

.block61{
    width: 30px;
    height: 30px;
    position: absolute;
    border: none;
    background-color: red;
    z-index: 1;
}

.block62{
    width: 30px;
    height: 30px;
    position: absolute;
    border: none;
    top: 20px;
    left: 20px;
    z-index: 2;
    background-color: blue;
}

.block63{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 40px;
    left: 40px;
    border: none;
    background-color: green;
    z-index: 3;
}
