<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Homework#2, <a href="index.html" class="block1">press here to Homework#1</a></h1>
    
    <div >
        <a href="#" class="block2">Link1</a>
    </div>
    
    <div >
        <a href="#" class="block3">Link2</a>
    </div>

    <div >
        <a href="#" class="block4">Link3</a>
    </div>
    
</body>
</html>