*{
    margin: 0;
    padding: 0;
    color: black;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    background-image: url(media/3683.webp);
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: right bottom;
    background-attachment: fixed;
}

p{
    width: 500px;
    font-size: x large;
    padding: 10px 0 10px 10px;
}

h1{
    font-size: 24px;
    width: 500px;
    padding: 15px 0 25px 15px;
}

.block1:hover{
    color: violet;
    font-weight: normal;
}