*{
    margin: 0;
    padding: 0;
    color: black;
    text-decoration: none;
    box-sizing: border-box;
}

h1{
    font-size: 24px;
    width: 500px;
    padding: 15px 0 25px 15px;
}

.block1:hover{
    color: violet;
    font-weight: normal;
}
div{
    padding: 15px 0 10px 15px;
}

.block2{
    color: blue;   
}

.block2:hover{
    color: black;
    text-decoration: underline;
}

.block3{
    color: red;
    text-decoration: underline;
}

.block3:hover{
    color: blue;
    text-decoration: line-through;
}

.block4:hover{    
    color: red;
    text-decoration: overline;
}