<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="block1">
        <h1>My Blog</h1>
        
    </div>
    <div class="block2">
        <h2>My Hobby</h2>
        <img src="media/09018139531-web-tete.jpg" alt="Manga">
        <br>
        <a href="https://manta.net/en">Manta</a>
        <p>I'm reading mangas.</p>
    </div>
    <div class="block3">
        <h2>My Job</h2>
        <img src="media/premier.jpg" alt="Premier Inn">
        <br>
        <a href="https://www.premierinn.com/">Premier Inn</a>
        <p>I'm working in hotel Premier Inn as a waiter.</p>
    </div>
    <div class="block4">
        <h2>My University</h2>
        <img src="media/java.jpg" alt="java">
        <br>
        <a href="https://tel-ran.de/">Tel-ran</a>
        <p>I'm studing in Tel-Ran University to be a web developer</p>
    </div>
    <div class="block5">
        <a href="https://www.instagram.com/"><img src="media/InstLogo.png" alt="instagramLogo"></a>
        <a href="https://www.facebook.com/"><img src="media/FacebookLogo.png" alt="FacebookLogo"></a>
        <a href="https://store.steampowered.com/"><img src="media/SteamLogo.png" alt="SteamLogo"></a>
    </div>
</body>
</html>