.block1{
    text-align: center;
}
.block2 img{
    width: 300px;
}
.block2{
    background-color: lightcoral;
    border: 5px solid red ;
    margin: 0 0 20px 0px;
    padding: 0 0 0 20px;
}
.block3{
    background-color: lightseagreen;
    border: 5px solid blue;
    margin: 0 0 20px 0;
    padding: 0 0 0 20px;
}
.block4 img{
    width: 300px;
}
.block4{
    padding: 0 0 0 20px;
    background-color: violet;
    border: 5px solid blueviolet;
    margin: 0 0 50px 0;
}
.block5 img{
    width: 15px;
}
.block5{
    text-align: center;
    padding: 10px;
    border: 1px solid black;
    margin: 0 0 10px 0;
}